server {
        error_log  /dev/stderr;
        access_log /dev/stdout;

	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

        index index.php index.html index.htm; 

	server_name _;

        # Block access to upload directory
        location ~* ^\/wp-content\/uploads\/$ {
            deny all;
        }
        # Block direct access to themes php
        location ~* ^\/wp-content\/themes\/.*\.php$ {
            deny all;
        }
        # Block access to .htaccess files
        location ~* ^\/.*\.htaccess$ {
            deny all;
        }

        # Block access to config files
        location ~* (wp-config-sample|wp-config|wp-comments-post)\.php$ {
            deny all;
        }

	location / {
                index index.php index.html index.htm; 

                if (-f $request_filename) { 
                    expires 30d; 
                    break; 
                }

                if (!-e $request_filename) { 
                    rewrite ^(.+)$ /index.php?q=$1 last; 
                } 
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/var/run/php7-fpm.sock;
		# With php-cgi (or other tcp sockets):
		# fastcgi_pass 127.0.0.1:9000;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}